<h2 class="page-header" style="color:#937851">Get Bench Mark Interest Rate</h2>

<div class="container">
    <div class="col-md-6">
        <div class="row">
            <h3 style="color:#937851">Input</h3>
        </div>
        <form class="form-horizontal well" style="padding-bottom: 0px;">
            <div class="form-group">
                <div class="col-sm-offset-4 col-sm-4">
                    <button id="Send" type="button" class="btn btn-primary">Send</button>
                </div>
            </div>        
        </form>
    </div>
</div>

<!-- show table
======================================== -->
<div class="container">
    <div class="row">
        <h3 style="color:#937851">Output</h3>
    </div>
    <table class="table table-striped col-md-12 well">
        <thead>
            <tr>
                <th>Interest Rate</th>
                <th>Country</th>
                <th>Period</th>
                <th>Currency</th>
            </tr>
        </thead>
        <tbody id="leaders_table">
        </tbody>
    </table>
</div>

<!-- javascript libraries
======================================== -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script type="text/javascript">
    
    
    $(document).ready(function () {

        /*----------------------------------------
         * [Send] button clicked
         */
        $("#Send").click(function (event) {
            (function() {

                // set service header values
                var serviceName = "getBenchmarkInterestRates";
                var userID = "";
                setUserID(userID);
                var PIN = "";
                setPIN(PIN);;
             
                // disable Send button
                document.getElementById("Send").disabled = true;

                // set request parameters
                var headerObj = {
                    Header: {
                        serviceName: serviceName,
                        userID: userID,
                        PIN: PIN,
                        OTP: OTP
                    }
                };

                var header = JSON.stringify(headerObj);

                // setup http request
                var xmlHttp = new XMLHttpRequest();
                if (xmlHttp === null){
                    alert("Browser does not support HTTP request.");
                    return;
                }
                xmlHttp.open("POST", getApiURL()+"?Header="+header, true);
                xmlHttp.timeout = 5000;
                // setup http event handlers
                xmlHttp.onreadystatechange = function() {
                    if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                        responseObj = JSON.parse(xmlHttp.responseText);
                        serviceRespHeader = responseObj.Content.ServiceResponse.ServiceRespHeader;
                        globalErrorID = serviceRespHeader.GlobalErrorID;
                        if (globalErrorID === "010041"){
                            showOTPModal();
                            return;
                        }
                        else if (globalErrorID !== "010000"){
                            showErrorModal(serviceRespHeader.ErrorDetails);
                            return;
                        }
                        
                        // get data
                        InterestRateList = responseObj.Content.ServiceResponse.InterestRateList;
                        InterestRateItem = InterestRateList.InterestRateItem;
                        var recordCount = getRecordCount(InterestRateItem);
                        
                        // display data
                        var htmlcode = "";
                        for(var i = 0; i < recordCount; i++){
                            var l = (recordCount===1)?InterestRateItem:InterestRateItem[i];
                            htmlcode += "<tr>";
                            htmlcode += "<td>" + l.interestRate + "</td>";
                            htmlcode += "<td>" + l.country + "</td>";
                            htmlcode += "<td>" + l.period + "</td>";
                            htmlcode += "<td>" + l.currency + "</td>";
                            htmlcode += "</tr>";
                        }
                        $("#leaders_table").html(htmlcode);
                        
                        // enable Send button
                        document.getElementById("Send").disabled = false;
                    }
                };
                xmlHttp.ontimeout = function (e) {
                    showErrorModal("Timeout invoking API.");
                    return;
                };					

                // send the http request
                xmlHttp.send();

            })();
        });

        /* ----------------------------------------
         * error model close button clicked
         */
        $("#CloseError").click(function (event) {
            (function() {
                document.getElementById("Send").disabled = false;
            })();
        });

        /* ----------------------------------------
         * OTP model update button clicked
         */
        $("#UpdateOTP").click(function (event) {
            (function() {
                var OTP = document.getElementById("OTP").value;
                setOTP(OTP, function() { // ensure OTP set before clicking Send
                    document.getElementById("Send").disabled = false;
                    document.getElementById("Send").click();
                });
            })();
        });
        
        /* ----------------------------------------
         * get record count
         */
        function getRecordCount(InterestRateItem) {
            if (Object.keys(InterestRateItem).length === 0){
                showErrorModal("There are no record.");
                return 0;
            }
            if (InterestRateItem.length === undefined)
                return 1;
            return InterestRateItem.length;
        }
    });

</script>